<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Clang (MinGW) Workspace">
		<Project filename="Clang AStyle.cbp" />
		<Project filename="Clang AStyle Java.cbp" />
		<Project filename="Clang AStyle Python.cbp" />
		<Project filename="Clang AStyle ObjC.cbp" />
		<Project filename="Clang AStyle Sharp.cbp" />
		<Project filename="Clang Example Dll.cbp" />
		<Project filename="Clang Example Lib.cbp" />
		<Project filename="Clang Example Obj.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
