<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Intel AStyleTest All">
		<Project filename="Intel AStyleTest.cbp">
			<Depends filename="Intel GTest A.cbp" />
		</Project>
		<Project filename="Intel AStyleTestCon.cbp">
			<Depends filename="Intel GTest A.cbp" />
		</Project>
		<Project filename="Intel AStyleTestI18n.cbp">
			<Depends filename="Intel GTest A.cbp" />
		</Project>
		<Project filename="Intel AStyleTestLib.cbp">
			<Depends filename="Intel GTest A.cbp" />
		</Project>
		<Project filename="Intel AStyleTestLoc.cbp">
			<Depends filename="Intel GTest A.cbp" />
		</Project>
		<Project filename="Intel GTest A.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
