<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="AStyleTestCon" InternalType="UnitTest++">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0005Print0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../srccon/AStyleTestCon.h"/>
    <File Name="../../srccon/AStyleTestCon_Main.cpp"/>
    <File Name="../../../AStyle/src/ASBeautifier.cpp"/>
    <File Name="../../../AStyle/src/ASEnhancer.cpp"/>
    <File Name="../../../AStyle/src/ASFormatter.cpp"/>
    <File Name="../../../AStyle/src/ASResource.cpp"/>
    <File Name="../../../AStyle/src/astyle.h"/>
    <File Name="../../../AStyle/src/astyle_main.cpp"/>
    <File Name="../../../AStyle/src/astyle_main.h"/>
    <File Name="../../srccon/AStyleTestCon_Console1.cpp"/>
    <File Name="../../srccon/AStyleTestCon_Console2.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Print"/>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -W -Wall" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../AStyle/src"/>
        <IncludePath Value="/usr/include/unittest++"/>
        <Preprocessor Value="ASTYLECON_LIB"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="libUnitTest++.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/$(ProjectName)d" IntermediateDirectory="./DebugCon" Command="bin/$(ProjectName)d" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Print" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -W -Wall" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../AStyle/src"/>
        <IncludePath Value="/usr/include/unittest++"/>
        <Preprocessor Value="ASTYLECON_LIB"/>
        <Preprocessor Value="ASTYLECON_PRINT"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="libUnitTest++.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/$(ProjectName)p" IntermediateDirectory="./PrintCon" Command="bin/$(ProjectName)p" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-W -Wall" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../AStyle/src"/>
        <IncludePath Value="/usr/include/unittest++"/>
        <Preprocessor Value="ASTYLECON_LIB"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s" Required="yes">
        <Library Value="libUnitTest++.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/$(ProjectName)" IntermediateDirectory="./ReleaseCon" Command="bin/$(ProjectName)" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
