<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="AStyleTest" InternalType="UnitTest++">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000
    
    
    
    
    ]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/AStyleTest.h"/>
    <File Name="../../src/AStyleTest_BracketsCpp.cpp"/>
    <File Name="../../src/AStyleTest_BracketsJava.cpp"/>
    <File Name="../../src/AStyleTest_BracketsSharp.cpp"/>
    <File Name="../../src/AStyleTest_Format.cpp"/>
    <File Name="../../src/AStyleTest_Indent.cpp"/>
    <File Name="../../src/AStyleTest_LeakFinder.cpp"/>
    <File Name="../../src/AStyleTest_Main.cpp"/>
    <File Name="../../src/AStyleTest_Other.cpp"/>
    <File Name="../../src/AStyleTest_Pad.cpp"/>
    <File Name="../../src/AStyleTest_Styles.cpp"/>
    <File Name="../../src/AStyleTest_Tabs.cpp"/>
    <File Name="../../../AStyle/src/ASBeautifier.cpp"/>
    <File Name="../../../AStyle/src/ASEnhancer.cpp"/>
    <File Name="../../../AStyle/src/ASFormatter.cpp"/>
    <File Name="../../../AStyle/src/ASResource.cpp"/>
    <File Name="../../../AStyle/src/astyle.h"/>
    <File Name="../../../AStyle/src/astyle_main.cpp"/>
    <File Name="../../../AStyle/src/astyle_main.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -W -Wall" Required="yes">
        <IncludePath Value="../../../AStyle/src"/>
        <IncludePath Value="/usr/include/unittest++"/>
        <Preprocessor Value="ASTYLE_LIB"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="libUnitTest++.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/$(ProjectName)d" IntermediateDirectory="./Debug" Command="bin/$(ProjectName)d" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-W -Wall" Required="yes">
        <IncludePath Value="../../../AStyle/src"/>
        <IncludePath Value="/usr/include/unittest++"/>
        <Preprocessor Value="ASTYLE_LIB"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s" Required="yes">
        <Library Value="libUnitTest++.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/$(ProjectName)" IntermediateDirectory="./Release" Command="bin/$(ProjectName)" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
