<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Gcc AStyleTest All">
		<Project filename="Gcc AStyleTest.cbp">
			<Depends filename="Gcc GMockA.cbp" />
		</Project>
		<Project filename="Gcc AStyleTestCon.cbp">
			<Depends filename="Gcc GMockA.cbp" />
		</Project>
		<Project filename="Gcc AStyleTestI18n.cbp">
			<Depends filename="Gcc GMockA.cbp" />
		</Project>
		<Project filename="Gcc AStyleTestLib.cbp">
			<Depends filename="Gcc GMockA.cbp" />
		</Project>
		<Project filename="Gcc AStyleTestLoc.cbp">
			<Depends filename="Gcc GMockA.cbp" />
		</Project>
		<Project filename="Gcc GMockA.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
