AStyleDlgBase.o: ../../dialog/AStyleDlgBase.cpp \
 ../../dialog/AStyleDlgBase.h \
 /usr/include/wx-3.0/wx/gtk/dialog.h
AboutDlgBase.o: ../../dialog/AboutDlgBase.cpp ../../dialog/AboutDlgBase.h \
 /usr/include/wx-3.0/wx/gtk/dialog.h
EditorDlgBase.o: ../../dialog/EditorDlgBase.cpp \
 ../../dialog/EditorDlgBase.h \
 /usr/include/wx-3.0/wx/gtk/dialog.h
SettingsDlgBase.o: ../../dialog/SettingsDlgBase.cpp \
 ../../dialog/SettingsDlgBase.h \
 /usr/include/wx-3.0/wx/gtk/dialog.h
ASApp.o: ../../src/ASApp.cpp ../../src/AStyleWx.h \
 ../../src/Constants.h ../../src/Config.h \
 /usr/include/wx-3.0/wx/gtk/msgdlg.h
ASEditor.o: ../../src/ASEditor.cpp \
 ../../src/AStyleWx.h \
 ../../src/AStyleIFace.h ../../src/Constants.h ../../src/Config.h \
 ../../src/FileManager.h \
 /usr/include/wx-3.0/wx/filectrl.h
AStyleDisplay.o: ../../src/AStyleDisplay.cpp \
 ../../src/AStyleDisplay.h \
 ../../dialog/AStyleDlgBase.h \
 /usr/include/wx-3.0/wx/gtk/pen.h
AStyleDlg.o: ../../src/AStyleDlg.cpp \
 ../../src/AStyleDisplay.h \
 ../../dialog/AStyleDlgBase.h \
 ../../src/AStyleIFace.h ../../src/Constants.h ../../src/AStyleWx.h \
 ../../src/Config.h \
 ../../dialog/SettingsDlgBase.h
AStyleFormat.o: ../../src/AStyleFormat.cpp ../../src/AStyleFormat.h \
 /usr/include/wx-3.0/wx/gtk/textctrl.h
AStyleIFace.o: ../../src/AStyleIFace.cpp ../../src/AStyleIFace.h \
 ../../src/Constants.h \
 /usr/include/wx-3.0/wx/gtk/colour.h
AStyleWx.o: ../../src/AStyleWx.cpp \
 ../../dialog/AboutDlgBase.h \
 ../../src/AStyleDisplay.h \
 ../../dialog/AStyleDlgBase.h \
 ../../src/AStyleIFace.h ../../src/Constants.h ../../src/AStyleWx.h \
 ../../src/Config.h \
 ../../dialog/SettingsDlgBase.h ../../src/EditorDlg.h \
 ../../dialog/EditorDlgBase.h \
 ../../image/AStyle_16.xpm ../../image/AStyle_32.xpm \
 ../../image/New_16.xpm ../../image/Open_16.xpm ../../image/Save_16.xpm \
 ../../image/Close_16.xpm ../../image/Undo_16.xpm ../../image/Redo_16.xpm \
 ../../image/White_16.xpm ../../image/All_16.xpm ../../image/ToEnd_16.xpm \
 ../../image/Block_16.xpm ../../image/Select_16.xpm \
 ../../image/Source_16.xpm ../../image/New_24.xpm ../../image/Open_24.xpm \
 ../../image/Save_24.xpm ../../image/Close_24.xpm ../../image/Undo_24.xpm \
 ../../image/Redo_24.xpm ../../image/White_24.xpm ../../image/All_24.xpm \
 ../../image/ToEnd_24.xpm ../../image/Block_24.xpm \
 ../../image/Select_24.xpm ../../image/Source_24.xpm
AboutDlg.o: ../../src/AboutDlg.cpp \
 ../../dialog/AboutDlgBase.h \
 /usr/include/wx-3.0/wx/gtk/dialog.h
Config.o: ../../src/Config.cpp ../../src/AStyleWx.h \
 ../../src/Constants.h ../../src/Config.h \
 /usr/include/wx-3.0/wx/textbuf.h
EditorDlg.o: ../../src/EditorDlg.cpp \
 ../../src/EditorDlg.h ../../src/AStyleWx.h \
 ../../src/Constants.h ../../src/Config.h \
 /usr/include/wx-3.0/wx/gtk/button.h
Encoding.o: ../../src/Encoding.cpp ../../src/Encoding.h \
 /usr/include/wx-3.0/wx/checkeddelete.h
FileManager.o: ../../src/FileManager.cpp \
 ../../src/Encoding.h ../../src/FileManager.h \
 ../../src/AStyleWx.h \
 ../../src/Constants.h ../../src/Config.h \
 /usr/include/wx-3.0/wx/textbuf.h
Indent.o: ../../src/Indent.cpp ../../src/AStyleWx.h \
 ../../src/Constants.h ../../src/Config.h \
 /usr/include/wx-3.0/wx/textbuf.h
SettingsDlg.o: ../../src/SettingsDlg.cpp ../../src/SettingsDlg.h \
 ../../src/AStyleWx.h \
 ../../src/Constants.h ../../src/Config.h \
 /usr/include/wx-3.0/wx/gtk/button.h
