<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Bcc AStyleDev All">
		<Project filename="Bcc AStyle.cbp" />
		<Project filename="Bcc AStyle Dll.cbp" />
		<Project filename="Bcc AStyle Java.cbp" />
		<Project filename="Bcc AStyle Lib.cbp" />
		<Project filename="Bcc ExampleDll.cbp">
			<Depends filename="Bcc AStyle Dll.cbp" />
		</Project>
		<Project filename="Bcc ExampleLib.cbp">
			<Depends filename="Bcc AStyle Lib.cbp" />
		</Project>
		<Project filename="Bcc ExampleObj.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
