<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="MinGW Workspace">
		<Project filename="MinGW AStyle.cbp" />
		<Project filename="MinGW AStyle Java.cbp" />
		<Project filename="MinGW AStyle Python.cbp" />
		<Project filename="MinGW AStyle ObjC.cbp" />
		<Project filename="MinGW AStyle Sharp.cbp" />
		<Project filename="MinGW Example Dll.cbp" />
		<Project filename="MinGW Example Lib.cbp" />
		<Project filename="MinGW Example Obj.cbp" />
		<Project filename="MinGW PrintDirTest.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
