<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="MinGW AStyleDev All">
		<Project filename="MinGW AStyle.cbp" />
		<Project filename="MinGW AStyle Dll.cbp" />
		<Project filename="MinGW AStyle Java.cbp" />
		<Project filename="MinGW AStyle Lib.cbp" />
		<Project filename="MinGW ExampleDll.cbp">
			<Depends filename="MinGW AStyle Dll.cbp" />
		</Project>
		<Project filename="MinGW ExampleLib.cbp">
			<Depends filename="MinGW AStyle Lib.cbp" />
		</Project>
		<Project filename="MinGW ExampleObj.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
