<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Digital Mars AStyleDev All">
		<Project filename="DMars AStyle.cbp" />
		<Project filename="DMars AStyle Dll.cbp" />
		<Project filename="DMars AStyle Java.cbp" />
		<Project filename="DMars AStyle Lib.cbp" />
		<Project filename="DMars ExampleDll.cbp">
			<Depends filename="DMars AStyle Dll.cbp" />
		</Project>
		<Project filename="DMars ExampleLib.cbp">
			<Depends filename="DMars AStyle Lib.cbp" />
		</Project>
		<Project filename="DMars ExampleObj.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
