<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Digital Mars Workspace">
		<Project filename="DMars AStyle.cbp" active="1" />
		<Project filename="DMars AStyle Java.cbp" />
		<Project filename="DMars AStyle Sharp.cbp" />
		<Project filename="DMars Example Dll.cbp" />
		<Project filename="DMars Example Lib.cbp" />
		<Project filename="DMars Example Obj.cbp" />
		<Project filename="DMars Example2 Dll.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
