<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="GCC Workspace">
		<Project filename="GccAStyle.cbp" />
		<Project filename="GccAStyleJava.cbp" active="1" />
		<Project filename="GccAStyleSharp.cbp" />
		<Project filename="GccExampleA.cbp" />
		<Project filename="GccExampleO.cbp" />
		<Project filename="GccExampleSo.cbp" />
		<Project filename="GccExample2A.cbp" />
		<Project filename="GccExample2O.cbp" />
		<Project filename="GccExample2So.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
